<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent" android:layout_height="fill_parent">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="To continue, you must accept the"
        android:textStyle="bold"
        android:textColor="@color/darkGrey"
        android:textSize="18sp"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/text"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/link"
        android:layout_below="@+id/text"
        android:layout_centerHorizontal="true"
        android:text="@string/eula_string" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/link"
        android:layout_marginTop="15dp"
        android:id="@+id/ok"
        android:text="I AGREE"
        android:textStyle="bold"
        android:layout_marginBottom="20dp"
        android:textColor="@color/lightBlue"/>

</RelativeLayout>