<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:text="Lot Name"
        android:textSize="16sp"
        android:singleLine="true"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@android:color/black" />


    <TextView
        android:id="@+id/stretch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/name"
        android:layout_marginTop="5dp"
        android:singleLine="true"
        android:text="Stretch"
        android:textColor="@color/darkGrey" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/stretch"
        android:layout_marginTop="5dp"
        android:textColor="@color/darkGrey"
        android:id="@+id/distance" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/stretch"
        android:textColor="@color/white"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@+id/distance"
        android:layout_toEndOf="@+id/distance"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:id="@+id/availability" />

</RelativeLayout>